{
  "name": "psi-report",
  "private": true,
  "scripts": {
    "dev": "turbo run dev",
    "dev:worker": "turbo run dev:worker",
    "build": "turbo run build",
    "deploy": "turbo run deploy --filter=@psi/server",
    "db:generate": "turbo run db:generate",
    "db:migrate": "turbo run db:migrate",
    "db:migrate:local": "turbo run db:migrate:local",
    "db:migrate:remote": "turbo run db:migrate:remote"
  },
  "devDependencies": {
    "turbo": "latest"
  },
  "packageManager": "pnpm@10.9.0",
  "pnpm": {
    "onlyBuiltDependencies": ["better-sqlite3", "esbuild", "workerd"]
  }
}
